name: Check content and file names for spelling mistakes

on:
#   push:
#     branches: [main]
#   merge_group:
#   pull_request:
#     branches: [main]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  spell-checker:
    name: Spell checker
    runs-on: ubuntu-20.04
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Spell checker
        uses: codespell-project/actions-codespell@v2
        with:
          check_filenames: true
          path: './starlight/src/content/docs/en'
